<?xml version="1.0" encoding="utf-8"?><!--DrawerLayout allows us to have the nav drawer on the left side of the screen and our content in the middle of the screen-->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <!--CoordinatorLayout is just a special FrameLayout that helps with behaviours specific to Material Design-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--AppBarLayout together with MaterialToolbar will be used as our ActionBar.
        We had an ActionBar until now from our Theme, but using AppBarLayout and MaterialToolbar separately gives us better control over the behaviour of
        the ActionBar.-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_menu_24dp"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--Screen content below(i.e FragmentContainerView for fragments)-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--NavigationView acts as the navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        app:menu="@menu/navigation_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>